<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='shipping_setting_container']" position="inside">
                <setting id="stock_transport" help="Transport Management: organise packs in your fleet , or carriers">
                    <field name="module_stock_transport" widget="upgrade_boolean"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>