<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="fleet_vehicle_model_category_view_tree" model="ir.ui.view">
        <field name="name">fleet.vehicle.model.category.view.tree</field>
        <field name="model">fleet.vehicle.model.category</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_model_category_view_tree"></field>
        <field name="arch" type="xml">
            <tree>
                <field name="max_weight"/>
                <field name="max_volume"/>
            </tree>
            
        </field>
    </record>
</odoo>