<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_type_id']" position="after">
               <field name="volume"/>
               <field name="weight"/>
            </xpath>
        </field>
    </record>
</odoo>