<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_batch_form" model="ir.ui.view">
        <field name="name">stock.picking.batch.form</field>
        <field name="model">stock.picking.batch</field>
        <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='scheduled_date']" position="after">
                <field name="dock_id"/>
                <field name="vehicle_id" placeholder="Third Party Provider"/>
                <field name="vehicle_category_id" placeholder="eg-Semi-truck"/>
                <field name="volume" widget="progressbar" invisible="not vehicle_category_id"/>
                <field name="weight" widget="progressbar" invisible="not vehicle_category_id"/>
            </xpath>
        </field>
    </record>

    <record id="stock_picking_batch_graph" model="ir.ui.view">
        <field name="name">stock.picking.batch.graph</field>
        <field name="model">stock.picking.batch</field>
        <field name="arch" type="xml">
            <graph>
                <field name="scheduled_date"/>
                <field name="vehicle_category_id"/>
                <field name="volume" type="measure"/>
                <field name="weight" type="measure"/>
                <field name="transfer" type="measure"/>
                <field name="lines" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="stock_picking_batch_gantt" model="ir.ui.view">
        <field name="name">stock.picking.batch.gantt</field>
        <field name="model">stock.picking.batch</field>
        <field name="arch" type="xml">
            <gantt date_start="scheduled_date" date_stop="scheduled_date"
                   default_group_by="dock_id,vehicle_id" default_scale="week" color="dock_id"
                   decoration-info="state == 'draft'"
                   >
                <field name="name"/>
                <field name="volume"/>
                <field name="weight"/>
                <field name="state"/>
            </gantt>
        </field>
    </record>

    <record id="stock_picking_batch.stock_picking_batch_action" model="ir.actions.act_window">
        <field name="view_mode">tree,kanban,form,graph,gantt</field>
    </record>
</odoo>